{
  "name": "Audit Aset HoSZA",
  "short_name": "Audit HoSZA",
  "description": "App audit aset Hospital Sultan Zainal Abidin — UEM Edgenta",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f8",
  "theme_color": "#6d28d9",
  "lang": "ms",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
